{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"baseUrl": "src",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"paths": {
			"#lib/*": [
				"./lib/*"
			]
		},
		"verbatimModuleSyntax": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true
	},
	"include": [
		"src"
	]
}